<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Dental</title>
</head>

<body>

    <script>
        document.body.style.backgroundImage = "url('images/Vektor-Smart-Objekt-Kopie-41.png')";
        document.body.style.backgroundRepeat = "no-repeat";
        document.body.style.backgroundSize = "cover";


        //   container

        var div = document.createElement("div");
        div.setAttribute("style", "width:900px; margin:0 auto; background-color:white;box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px; border-radius:10px;");

        // header

        var div2 = document.createElement("div");
        div.appendChild(div2);

        var image = document.createElement("img");
        var url = "images/logo.png";
        image.src = url;
        div2.appendChild(image);
        image.setAttribute("style", "padding-top:50px; padding-bottom:20px;padding-left:300px;padding-right:300px;")

        // NAVBAR

        var nav = document.createElement("nav");
        div2.appendChild(nav);

        // navbar ul

        var ul = document.createElement("ul");
        nav.appendChild(ul);
        ul.setAttribute("style", "background-color:#0066a8;color:white;font-size:18px;line-height:20px;padding:15px 15px;text-align: center;")

        //navbar ul li

        var li = document.createElement("li");
        ul.appendChild(li);
        li.innerHTML = "<a style='padding-right:34px;'>Home</a>";
        li.setAttribute("style", "list-style-type:none;display:inline-block;cursor:pointer;");

        var li2 = document.createElement("li");
        ul.appendChild(li2);
        li2.innerHTML = "<a style='padding-right:34px;'>Praxis</a>";
        li2.setAttribute("style", "list-style-type:none;display:inline-block;cursor:pointer;");

        var li3 = document.createElement("li");
        ul.appendChild(li3);
        li3.innerHTML = "<a style='padding-right:34px;'>Leistungen</a>";
        li3.setAttribute("style", "list-style-type:none;display:inline-block;cursor:pointer;");

        var li4 = document.createElement("li");
        ul.appendChild(li4);
        li4.innerHTML = "<a style='padding-right:34px;'>Anfahrt</a>";
        li4.setAttribute("style", "list-style-type:none;display:inline-block;cursor:pointer;");

        var li5 = document.createElement("li");
        ul.appendChild(li5);
        li5.innerHTML = "<a style='padding-right:34px;'>Kontakt</a>";
        li5.setAttribute("style", "list-style-type:none;display:inline-block;cursor:pointer;");


        //main left content

        var divmain = document.createElement("div");
        div2.appendChild(divmain);
        divmain.setAttribute("style", "display:flex; margin:0 30px;");


        //lef first content

        var left1 = document.createElement("div");
        divmain.appendChild(left1);
        left1.setAttribute("style", "width:49%; padding-right:20px;");


        //h1

        var head1 = document.createElement("h2");
        left1.appendChild(head1);
        head1.innerText = "Implantologie";
        head1.setAttribute("style", "color:#4d94c8;");

        //paragraph1

        var para1 = document.createElement("p");
        left1.appendChild(para1);
        para1.innerText = "wir wollen mit dem Vorurteil aufräumen, die Behandlung beim Zahnarzt sei grob und schmerzhaft. Aufgrund mehrjähriger Erfahrung und Anwendung modernster Behandlungsmethoden sind wir in der Lage, nach einem individuellen Beratungsgespräch die beste und schonendste Behandlungsmethode zu entwickeln und anzuwenden."
        para1.setAttribute("style", "color:#4d94c8;font-size:12px;line-height: 16px;");

        //para image1

        var image1 = document.createElement("img");
        var url = "images/Ebene-22-Kopie.png";
        image1.src = url;
        left1.appendChild(image1);
        image1.setAttribute("style", "width: 98%; max-height: 300px; box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;");

        //head2

        var head1 = document.createElement("h2");
        left1.appendChild(head1);
        head1.innerText = "Zahnheilkunde";
        head1.setAttribute("style", "color:#4d94c8;");

        //paragraph2

        var para1 = document.createElement("p");
        left1.appendChild(para1);
        para1.innerText = "wir wollen mit dem Vorurteil aufräumen, die Behandlung beim Zahnarzt sei grob und schmerzhaft. Aufgrund mehrjähriger Erfahrung und Anwendung modernster Behandlungsmethoden sind wir in der Lage, nach einem individuellen Beratungsgespräch die beste und schonendste Behandlungsmethode zu entwickeln und anzuwenden."
        para1.setAttribute("style", "color:#4d94c8;font-size:12px;line-height: 16px;");

        //right section


        var divright = document.createElement("div");
        divmain.appendChild(divright);
        divright.setAttribute("style", "width:49%;background-color:#d9eaf4;padding:20px");

        //right-image1

        var image3 = document.createElement("img");
        var url = "images/Ebene-22-Kopie.png";
        image3.src = url;
        divright.appendChild(image3);
        image3.setAttribute("style", "width: 98%; max-height: 300px; box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;");

        //right para1

        var para2 = document.createElement("p");
        divright.appendChild(para2);
        para2.innerText = "wir wollen mit dem Vorurteil aufräumen, die Behandlung beim Zahnarzt sei grob und schmerzhaft. Aufgrund mehrjähriger Erfahrung und Anwendung modernster Behandlungsmethoden sind wir in der Lage, nach einem individuellen Beratungsgespräch die beste und schonendste Behandlungsmethode zu entwickeln und anzuwenden."
        para2.setAttribute("style", "color:#4d94c8;font-size:12px;line-height: 16px; padding-left:5px;");

        //right img2

        var image3 = document.createElement("img");
        var url = "images/Ebene-22-Kopie.png";
        image3.src = url;
        divright.appendChild(image3);
        image3.setAttribute("style", "width: 98%; max-height: 300px; box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;");

        var para2 = document.createElement("p");
        divright.appendChild(para2);
        para2.innerText = "wir wollen mit dem Vorurteil aufräumen, die Behandlung beim Zahnarzt sei grob und schmerzhaft. Aufgrund mehrjähriger Erfahrung und Anwendung modernster Behandlungsmethoden sind wir in der Lage, nach einem individuellen Beratungsgespräch die beste und schonendste Behandlungsmethode zu entwickeln und anzuwenden."
        para2.setAttribute("style", "color:#4d94c8;font-size:12px;line-height: 16px; padding-left:5px;");

        //footer

        var footer = document.createElement("div");
        div.appendChild(footer);
        footer.setAttribute("style", "text-align:right;background-color:#0269ab;padding:1px 30px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;");

        var footerpara = document.createElement("p");
        footer.appendChild(footerpara);
        footerpara.innerText = "Alle Inhalte © 2011 Dr. med.dent. Claus Hillmann  |  IMPRESSUM  ";
        footerpara.setAttribute("style", "color:white; font-size:11px;line-height:17px;")


        document.body.appendChild(div);



    </script>
</body>

</html>